background: hsla(186, 33%, 94%, 1);
      background: linear-gradient(90deg, hsla(186, 33%, 94%, 1) 0%, hsla(216, 41%, 79%, 1) 100%);

      background: -moz-linear-gradient(90deg, hsla(186, 33%, 94%, 1) 0%, hsla(216, 41%, 79%, 1) 100%);

      background: -webkit-linear-gradient(90deg, hsla(186, 33%, 94%, 1) 0%, hsla(216, 41%, 79%, 1) 100%);

      filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#EBF4F5", endColorstr="#B5C6E0", GradientType=1 );



 <section>
        <div class="image-container">
            <div class="port-text">
                <h4>
                    Portfolio
                </h4>
            </div>
            <div class="image-gallary">
                <img src="https://source.unsplash.com/1600x900/?nature" alt="nature">
                <img src="https://source.unsplash.com/1600x900/?city" alt="city">
                <img src="https://source.unsplash.com/1600x900/?forest" alt="forest">


            </div>

        </div>
    </section>      




     


