<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final-project-2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap');
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        
        
    }
    html{
        font-family: 'Montserrat', sans-serif;
    }

    /* start header */

    li,a,input{
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-size: 16px;
        text-decoration: none;
    }
    header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px 10%;
      background-color: white;
    
    }
    .nav-bar{
        list-style: none;
        background-color: none;
    }
    .nav-bar li{
        display: inline-block;
        padding: 0px 20px;

    }
    .nav-bar li{
        color: rgb(131, 11, 243);
    }
    nav{
        order: 2;
    }
    .search-bar1{
        order: 1;
    }
    .nav-bar li a{
        transition: all 0.3s ease 0s;
    }
    .nav-bar li a:hover{
        color: rgb(232, 165, 238);
    }

    input{
        padding: 0px 20px;
        color: rgb(100, 10, 179);
       
    }
    .search-bar1{
        border-radius: 30px;
        border-color: rgb(68, 32, 102);
       
    }
    .search-bar1{
        transition: all 0.3s ease 0s;
    }
    .search-bar1:hover{
        color: rgb(54, 2, 61);
    }

    /* End of header */

    /* start of main */
    main{
        background-color: whitesmoke;
    }
    .main-container {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
        justify-content: center;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .main-button ,.main-text{
        margin-top: 30px;
        padding: 2rem 3rem; 
        color: rgb(0, 0, 0);
        display: inline-block;
        text-decoration: none;
        display: inline-block;
        
    }
    .sub-main-text{
        margin-top: 10px;
        font-size: 18px;
        color: blueviolet;
    }
    .main-button{
        letter-spacing: .3rem;
        background-color: rgba(85, 45, 145, 0.534);
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
        
        
    }
    .main-button:hover{   
        background-color: rgba(107, 63, 172, 0.342);
    }
    .main-image1{
        width: 100%;
        height: 100%;
        padding-right: 7em;

    }
    .main-button{
        color: whitesmoke;
    }

    /* end of main */

    /* 2-section */


    section{
        background-color: rgb(158, 137, 158);
        height: 526px;
    }

    .second-section-container{
            width: 100%;
            padding-top: 120px; 
            justify-content: center;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
            
       .sect-text, .sect-button{
            margin-top: 30px;
            padding: 2rem 3rem; 
            color: whitesmoke;
            display: inline-block;
            text-decoration: none;
            display: inline-block;
       }
       .sect-text, .sect-button , .sub-sect-text{
           padding-right: 60px;
       }
       .sub-sect-text{
           margin-top: 10px;
           font-size: 18px; 
           font-weight: 500; 
           color: blueviolet;    
       }
       .sect-button{
            letter-spacing: .3rem;
            background-color: rgba(85, 45, 145, 0.534);
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
       }
        .sect-button:hover{
            background-color: rgba(107, 63, 172, 0.342);
    
        }
        .second-text{
           padding-right: 100px;
        }
        .main-sect-text{
            font-size: 33px;
            color: whitesmoke;
        }

       /* start of contact us  */
       .contact-us{
           height: 526px;
           background-color: whitesmoke;
       }
       .contact-us{
           padding-top: 60px;
           justify-content: center;
           display: flex;
           flex-direction: row;
           
       }
       .map{
           padding-left: 100px;
       }
       .form{
           font-size: 20px;
       }
      form > input{
          width: 400px;
          height: 40px;
      }
      section > form > label{
          padding-top: 100px;
      }
      #h1{
          padding-bottom: 40px;
      }
      .sent-button{
            margin-top: 20px;
            background-color: rgba(85, 45, 145, 0.534);
           color: whitesmoke;
            border: none;
            text-align: center;
            font: 16px;
            display: inline-block;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            padding: 10px 24px;
      }
       
       
       /* foto */
#porfolio {
  padding: 15px;
  margin: 2rem auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 6vw);
  grid-gap: 1.5rem;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery__item--1 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.gallery__item--2 {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 7;
}

.gallery__item--3 {
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 7;
}

.gallery__item--4 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 7;
}
      
/* team */
.column {
  display: flex;
  width: 100%;
  padding: 0% 2%;
  box-sizing: border-box;
  height: 240px;
}
.profile {
  flex: 1;
  overflow: hidden;
  transition: 0.5s;
  margin: 0 2%;
  box-shadow: 0 1.25rem 1.875rem rgba(0, 0, 0, 0.2);
  line-height: 0;
}
.profile > img {
  width: 250px;
  object-fit: cover;
  transition: 0.5s;
}
.profile > span {
  font-size: 3vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2, 5;
}
.profile:hover {
  flex: 1 1 30%;
}
    
    /*service */
.tbservice > p {
  padding: 1rem;
}
.tbservice > tbody > tr > td {
  padding: 32px;
}

.tbservice {
  width: 100%;
}

/* font awesome */
.fa-solid {
  font-size: 2rem;
  color: #398ab9;
}
a {
  text-decoration: none;
}


/* footer */
#footer {
  background: #d8d2cb;
  display: flex;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  width: 100%;
  border-top: 1px solid white;
  justify-content: center;
  align-items: center;
}


    

    


    



</style>
<body>
    <!-- header -->
    <header>
        
        <nav class="nav-bar">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                        <li>
                            <a href="#">Portfolio</a>
                        </li>
                        <li>
                            <a href="#">Our Team</a>
                        </li>
                        <li>
                            <a href="#">Our Service</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>  
                        </li>
                </ul>
        </nav>
        <input type="search" name="search" id="search-bar" placeholder="Search for our projects" class="search-bar1">
    </header>
    <!-- main -->
    <main>
        <div class="main-container">
            <div class="main-image">
                <img src="computer-work-2.png" alt="illustration" class="main-image1">

            </div>
            <div class="main-text">
                <!-- main-text -->
                <h1>
                    Our Creativity <br/> is your success
                </h1>
                <!-- sub-main-text -->
                <p class="sub-main-text">
                    We break our boundary if they happen <br /> on our way of project's development
                </p>
                <a href="#" type="button" class="main-button">Read More</a>
            </div>
        </div>  
    </main>
    <!-- section -->
    <section>
        <div class="second-section-container">
            <div class="second-text">
                <!-- sect-text -->
                <h1 class="main-sect-text">
                    Digital Solutions  <br> provide for your brand
                </h1>
                <!-- sub-sect-text -->
                <p class="sub-sect-text">
                    We provide the best product <br> on the market
                </p>
                <!-- sect-button -->
                <a href="#" input="button" class="sect-button" >Read More</a>

            </div>
            <div class="second-sect-image">
                <img src="computer-10.png" alt="illustration2">

            </div>

        </div>
      </section>
   
    
    <!-- Start  Porfolio section -->
    <div id="porfolio">
        <h2>Porfolio</h2>
        <div class="gallery">
            <div class="gallery__item gallery__item--1">
                <img src="https://cdn.pixabay.com/photo/2016/02/19/15/46/labrador-retriever-1210559_960_720.jpg" alt="Gallery image 1" class="gallery__img">
            </div>
            <div class="gallery__item gallery__item--2">
                <img src="https://cdn.pixabay.com/photo/2019/11/18/00/38/dog-4633734_960_720.jpg" alt="Gallery image 2" class="gallery__img">
            </div>
            <div class="gallery__item gallery__item--3">
                <img src="https://cdn.pixabay.com/photo/2014/04/13/20/49/cat-323262_960_720.jpg" alt="Gallery image 3" class="gallery__img">
            </div>
            <div class="gallery__item gallery__item--4">
                <img src="https://cdn.pixabay.com/photo/2019/05/10/13/21/husky-4193503_960_720.jpg" alt="Gallery image 4" class="gallery__img">
            </div>
        </div>
    </div>
    <!-- End  Porfolio section -->
      <!--Start Our Team section-->
      <div id="team">
        <h2>Our Team</h2>
        <div class="tbteam">
            <table width="100%" align="center">
                <tr>
                    <td align="center">
                        <a href=""> <img src="/final-project html/fong.png" alt="" width="180"></a>
                        <h3><b>TongFong</b></h3>
                        <span>Frontend Developer</span>
                    </td>
                    <td align="center">
                        <a href=""><img src="/final-project html/roza.jpg" alt="" width="180"></a>
                        <h3><b>Roza</b></h3>
                        <span>Frontend Developer</span>
                    </td>
                </tr>
            </table>
        </div>
    </div>
     <!--End Our Team section-->
    <!-- Start service section -->
    <div id="service">
        <h2>Our Service</h2> 
        <table class="tbservice">       
<tr>
    <td rowspan="2">
        <a href="#"><i class="fa-solid fa-wrench"></i></a>
        <a href="#"><h3>Mobile Development</h3></a><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam molestias explicabo, eligendi recusandae alias iure? Neque dicta dolores, accusamus tempora inventore repudiandae assumenda tenetur voluptatum corrupti veniam enim ratione earum!</p><br>
        <button class="sent-button">Contact us</button>
    </td>
    <td>
        <a href=""><i class="fa-solid fa-house"></i></a>
        <a href=""><h3>System Integration</h3></a><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium architecto unde blanditiis eos placeat, magnam soluta ad deserunt fugit repudiandae facilis quaerat, ex aspernatur delectus nobis, nostrum eius ducimus porro!</p>
    </td>
    <td>
        <a href=""><i class="fa-solid fa-paintbrush"></i></a>
        <a href=""><h3>Designing</h3></a><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, dolorem! Deserunt nesciunt sint facilis atque provident ullam nostrum et repudiandae corrupti deleniti sed cum sunt porro ipsam fugit, delectus est.</p>
    </td>
</tr>
<tr>
    <td>
        <a href=""><i class="fa-solid fa-film"></i></a>
        <a href=""><h3>Film Making </h3></a><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui minus incidunt voluptates dignissimos, deleniti repudiandae laborum nam recusandae accusantium ut commodi soluta expedita nostrum, atque nulla quaerat, impedit velit eaque!</p>
    </td>
    <td>
        <a href=""><i class="fa-solid fa-desktop"></i></a>
        <a href=""><h3>Web Developent</h3></a><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum qui magni reprehenderit delectus aliquid neque architecto corporis, laudantium ex ducimus eius dolor pariatur ad aspernatur unde aliquam quo numquam saepe!</p>
    </td>
</tr>
        </table>
    </div>
    <!-- End service section -->
    <!-- contact us -->
    <section>
        <div class="contact-us">
            <div class="form">
                <form action="#" method="post">
                     <h2 id="h1">Contact Us</h2>
                     <label for="firstname">First Name</label>
                     <br>
                     <input type="text" name="firstname" id="firstname">
                     <br>
                     <label for="Phone-number" id="p1">Phone number</label>
                     <br>
                     <input type="text" name="Phone-number" id="Phone-number">
                     <br>
                     <label for="message" >Message</label>
                     <br>
                     <textarea name="message" id="message" cols="30" rows="10"></textarea>
                     <br>
                     <button type="submit" class="sent-button">Sent</button>
                </form>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3909.0817501582396!2d104.91313921465733!3d11.545993347674314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3109511f876be5f1%3A0x781e69999ed05196!2sSwag%20Collection!5e0!3m2!1sen!2skh!4v1645884350487!5m2!1sen!2skh" 
                     width="500" 
                     height="400" 
                     style="border:0;" 
                     allowfullscreen="" 
                     loading="lazy">
                </iframe>
                </iframe>
            </div>
        </div>
        
    </section>

   <!-- Start footer section -->
   <div id="footer">
    <p>Website create with by TEAM5</p>
</div>
<!-- End footer section -->
</body>
</html>